cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I209
tcnumpy
dtype
p4
(S'O4'
I0
I1
tRp5
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp6
S'flag_own_site'
p7
aS'tenure_days'
p8
aS'registered_capital'
p9
aS'paidin_capital'
p10
aS'inpg_ays'
p11
a(S'county_id'
p12
cnumpy.core.multiarray
scalar
p13
(g4
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x10}@'
tRp15
tp16
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\xb0}@'
tRp17
tp18
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp19
tp20
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00P}@'
tRp21
tp22
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\xd0}@'
tRp23
tp24
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00`}@'
tRp25
tp26
a(g12
g13
(g14
S'\x00\x00\x00\x00\x000}@'
tRp27
tp28
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00p}@'
tRp29
tp30
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\x90}@'
tRp31
tp32
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\x80}@'
tRp33
tp34
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\xa0}@'
tRp35
tp36
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00 }@'
tRp37
tp38
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\x00}@'
tRp39
tp40
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00@}@'
tRp41
tp42
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\xe0}@'
tRp43
tp44
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\xf0|@'
tRp45
tp46
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\xb0|@'
tRp47
tp48
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\xd0|@'
tRp49
tp50
a(g12
g13
(g14
S'\x00\x00\x00\x00\x00\xc0|@'
tRp51
tp52
a(S'kb_seg_time'
p53
g13
(g14
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp54
tp55
a(g53
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp56
tp57
a(g53
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp58
tp59
a(S'trade1_id'
p60
g13
(g14
S'\x00\x00\x00\x00\x00\x80N@'
tRp61
tp62
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\xc0R@'
tRp63
tp64
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp65
tp66
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00M@'
tRp67
tp68
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00N@'
tRp69
tp70
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00S@'
tRp71
tp72
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x80S@'
tRp73
tp74
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00@P@'
tRp75
tp76
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00R@'
tRp77
tp78
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00K@'
tRp79
tp80
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x80I@'
tRp81
tp82
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00J@'
tRp83
tp84
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00@Q@'
tRp85
tp86
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00P@'
tRp87
tp88
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x80O@'
tRp89
tp90
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\xc0P@'
tRp91
tp92
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x80Q@'
tRp93
tp94
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x80M@'
tRp95
tp96
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\xc0S@'
tRp97
tp98
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00@T@'
tRp99
tp100
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00@S@'
tRp101
tp102
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x80T@'
tRp103
tp104
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00O@'
tRp105
tp106
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\xc0Q@'
tRp107
tp108
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00U@'
tRp109
tp110
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x80P@'
tRp111
tp112
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00Q@'
tRp113
tp114
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00@R@'
tRp115
tp116
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00L@'
tRp117
tp118
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x00T@'
tRp119
tp120
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x80R@'
tRp121
tp122
a(g60
g13
(g14
S'\x00\x00\x00\x00\x00\x80L@'
tRp123
tp124
a(S'trade2_id'
p125
g13
(g14
S'\x00\x00\x00\x00\x00\xd5\xb7@'
tRp126
tp127
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xaf\xbd@'
tRp128
tp129
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp130
tp131
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xa9\xb6@'
tRp132
tp133
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00q\xb7@'
tRp134
tp135
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xb7\xbd@'
tRp136
tp137
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xae\xb6@'
tRp138
tp139
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00y\xbe@'
tRp140
tp141
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00e\xb9@'
tRp142
tp143
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00S\xbd@'
tRp144
tp145
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00!\xbc@'
tRp146
tp147
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x19\xb5@'
tRp148
tp149
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xf1\xb3@'
tRp150
tp151
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00Q\xb4@'
tRp152
tp153
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xf8\xba@'
tRp154
tp155
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x01\xb9@'
tRp156
tp157
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x9e\xb8@'
tRp158
tp159
a(g125
g13
(g14
S'\x00\x00\x00\x00\x001\xba@'
tRp160
tp161
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x12\xb9@'
tRp162
tp163
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00Y\xbb@'
tRp164
tp165
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xa3\xb8@'
tRp166
tp167
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xb6\xbd@'
tRp168
tp169
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x11\xb7@'
tRp170
tp171
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00z\xbe@'
tRp172
tp173
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\r\xb7@'
tRp174
tp175
a(g125
g13
(g14
S'\x00\x00\x00\x00\x005\xba@'
tRp176
tp177
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xb5\xbd@'
tRp178
tp179
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00}\xbe@'
tRp180
tp181
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xde\xbe@'
tRp182
tp183
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xa5\xbf@'
tRp184
tp185
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x17\xbe@'
tRp186
tp187
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x02\xb9@'
tRp188
tp189
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xd7\xb7@'
tRp190
tp191
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xd6\xb7@'
tRp192
tp193
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x1a\xb5@'
tRp194
tp195
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x17\xb9@'
tRp196
tp197
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x10\xb7@'
tRp198
tp199
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xf6\xba@'
tRp200
tp201
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x08\xc0@'
tRp202
tp203
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xa0\xb8@'
tRp204
tp205
a(g125
g13
(g14
S'\x00\x00\x00\x00\x003\xba@'
tRp206
tp207
a(g125
g13
(g14
S'\x00\x00\x00\x00\x80\x08\xc0@'
tRp208
tp209
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x0f\xb9@'
tRp210
tp211
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x0e\xb7@'
tRp212
tp213
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00:\xb8@'
tRp214
tp215
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x0e\xb9@'
tRp216
tp217
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x05\xb9@'
tRp218
tp219
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00~\xbe@'
tRp220
tp221
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x16\xbe@'
tRp222
tp223
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xf7\xba@'
tRp224
tp225
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00h\xb9@'
tRp226
tp227
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00.\xba@'
tRp228
tp229
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00{\xbe@'
tRp230
tp231
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xf2\xb3@'
tRp232
tp233
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xbf\xbb@'
tRp234
tp235
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00R\xb4@'
tRp236
tp237
a(g125
g13
(g14
S'\x00\x00\x00\x00\x80h\xc0@'
tRp238
tp239
a(g125
g13
(g14
S'\x00\x00\x00\x00\x80\x06\xc0@'
tRp240
tp241
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xc9\xb9@'
tRp242
tp243
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x08\xb9@'
tRp244
tp245
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00T\xbd@'
tRp246
tp247
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x06\xc0@'
tRp248
tp249
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xaa\xb6@'
tRp250
tp251
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xa1\xb8@'
tRp252
tp253
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xbe\xbb@'
tRp254
tp255
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xb4\xbd@'
tRp256
tp257
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x05\xc0@'
tRp258
tp259
a(g125
g13
(g14
S'\x00\x00\x00\x00\x004\xba@'
tRp260
tp261
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xad\xb6@'
tRp262
tp263
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xf0\xb3@'
tRp264
tp265
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xf5\xba@'
tRp266
tp267
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x1c\xb5@'
tRp268
tp269
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x93\xba@'
tRp270
tp271
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00/\xba@'
tRp272
tp273
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x06\xb9@'
tRp274
tp275
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x85\xbc@'
tRp276
tp277
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xab\xb6@'
tRp278
tp279
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x91\xba@'
tRp280
tp281
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x13\xb9@'
tRp282
tp283
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xe1\xb5@'
tRp284
tp285
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00A\xbf@'
tRp286
tp287
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x14\xb9@'
tRp288
tp289
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x9f\xb8@'
tRp290
tp291
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00U\xbd@'
tRp292
tp293
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00i\xc0@'
tRp294
tp295
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x18\xbe@'
tRp296
tp297
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xb3\xbd@'
tRp298
tp299
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xac\xb6@'
tRp300
tp301
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xee\xbc@'
tRp302
tp303
a(g125
g13
(g14
S'\x00\x00\x00\x00\x80j\xc0@'
tRp304
tp305
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00E\xb6@'
tRp306
tp307
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x15\xbe@'
tRp308
tp309
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x11\xb9@'
tRp310
tp311
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xee\xb3@'
tRp312
tp313
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xe2\xb5@'
tRp314
tp315
a(g125
g13
(g14
S'\x00\x00\x00\x00\x80\x05\xc0@'
tRp316
tp317
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xbc\xbd@'
tRp318
tp319
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x19\xbe@'
tRp320
tp321
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xbd\xbb@'
tRp322
tp323
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\x10\xb9@'
tRp324
tp325
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xb2\xbd@'
tRp326
tp327
a(g125
g13
(g14
S'\x00\x00\x00\x00\x00\xb9\xbd@'
tRp328
tp329
a(S'cust_type'
p330
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp331
tp332
a(g330
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp333
tp334
a(S'site_type'
p335
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp336
tp337
a(g335
g13
(g14
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp338
tp339
a(g335
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp340
tp341
a(S'no_site_type'
p342
g13
(g14
S'\x00\x00\x00\x00\x00\x009@'
tRp343
tp344
a(g342
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp345
tp346
a(g342
g13
(g14
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp347
tp348
a(g342
g13
(g14
S'\x00\x00\x00\x00\x00\x00;@'
tRp349
tp350
a(g342
g13
(g14
S'\x00\x00\x00\x00\x00\x00:@'
tRp351
tp352
a(S'hint_source1'
p353
g13
(g14
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp354
tp355
a(g353
g13
(g14
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp356
tp357
a(g353
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp358
tp359
a(S'hint_source2'
p360
g13
(g14
S'\x00\x00\x00\x00\x00\x80n@'
tRp361
tp362
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp363
tp364
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp365
tp366
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00`p@'
tRp367
tp368
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00pt@'
tRp369
tp370
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\x003@'
tRp371
tp372
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00pr@'
tRp373
tp374
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\x10v@'
tRp375
tp376
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\xe0u@'
tRp377
tp378
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00Pp@'
tRp379
tp380
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\xf0\x80@'
tRp381
tp382
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\xe0c@'
tRp383
tp384
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\x10q@'
tRp385
tp386
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\xe0\x80@'
tRp387
tp388
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\xb8\x81@'
tRp389
tp390
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x81@'
tRp391
tp392
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\x10\x82@'
tRp393
tp394
a(g360
g13
(g14
S'\x00\x00\x00\x00\x000t@'
tRp395
tp396
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\xf0\x82@'
tRp397
tp398
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\x00"@'
tRp399
tp400
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00 \x82@'
tRp401
tp402
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\x80\x82@'
tRp403
tp404
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00\xa0i@'
tRp405
tp406
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00`\x83@'
tRp407
tp408
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00p\x82@'
tRp409
tp410
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00P\x83@'
tRp411
tp412
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00X\x83@'
tRp413
tp414
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00x\x83@'
tRp415
tp416
a(g360
g13
(g14
S'\x00\x00\x00\x00\x00h\x81@'
tRp417
tp418
a(S'cust_source'
p419
g13
(g14
S'\x00\x00\x00\x00\x00\x00 @'
tRp420
tp421
a(g419
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp422
tp423
a(g419
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp424
tp425
a(g419
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp426
tp427
a(g419
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp428
tp429
a(g419
g13
(g14
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp430
tp431
atb.