flag_own_site
tenure_days
paidin_capital
inpg_ays
on_d7
on_d14
on_m1
on_m2
on_m3
on_m6
on_m9
fn_d7
fn_d14
fn_m1
fn_m2
fn_m3
fn_m6
fn_m12
fn_all
aan_d7
aan_d14
aan_m1
aan_m2
aan_m3
aan_m6
aan_m12
aan_all
cn_alls0
cn_m12s0
cn_m9s0
cn_m6s0
cn_m3s0
cn_m2s0
cn_m1s0
cn_d7s0
cn_alls20
cn_m9s20
cn_m6s20
cn_m3s20
cn_m2s20
cn_m1s20
cn_d7s20
cn_alls60
cn_m12s60
cn_m9s60
cn_m6s60
cn_m3s60
cn_m2s60
cn_m1s60
cn_d7s60
cn_alls120
cn_m12s120
cn_m9s120
cn_m6s120
cn_m3s120
cn_m2s120
cn_m1s120
cn_d14s120
cn_d7s120
cn_m12s180
cn_m9s180
cn_m6s180
cn_m3s180
cn_m2s180
cn_m1s180
cn_d14s180
cn_d7s180
call_dura
dura_avg
call_dura1
call_dura2
call_dura3
call_dura4
call_dura5
avg_call_dura5
std_call_dura5
dist_last_call
dist_call_start1
dist_call_start3
dist_call_start4
dist_call_start5
avg_dist_call_start5
std_dist_call_start5
call_dura_r1
call_dura_r2
call_dura_r3
call_dura_r4
call_dura_r5
avg_call_dura_r5
std_call_dura_r5
dist_call_start_r1
dist_call_start_r2
dist_call_start_r3
dist_call_start_r4
dist_call_start_r5
avg_dist_call_start_r5
std_dist_call_start_r5
county_id
kb_seg_time
trade1_id
trade2_id
cust_type
site_type
no_site_type